QuanLyBaiXe/Resource/NotifyPanel/MissingParameterPanel.xaml

<Window x:Class="QuanLyBaiXe.Resource.NotifyPanel.MissingParameterPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyBaiXe.Resource.NotifyPanel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="420"
    Height="140"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    Name="MissingParamPanel"
    Title="AvailablePanel"
    
    WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="{Binding ElementName=MissingParamPanel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="LightGray" CornerRadius="15">
        <StackPanel Margin="10 10 10 5">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Foreground="Orange"
                    Kind="Error" />
                <TextBlock
                    Margin="0 20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="20"
                    Text="Xin kiểm tra lại các thông số hiển thị" />
            </StackPanel>
            <Button
                Width="130"
                HorizontalAlignment="Center"
                Background="Orange"
                BorderBrush="#FFFFA200"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=MissingParamPanel}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                Đóng
            </Button>
        </StackPanel>
    </Border>

</Window>
