QuanLyBaiXe/Resource/Grid Occupied/OccupiedPanel.xaml

<Window x:Class="QuanLyBaiXe.Resource.Grid_Occupied.OccupiedPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBaiXe.Resource.Grid_Occupied"
        Width="400"
    Height="225"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    Name="occupiedPanel"
    Title="AvailablePanel"
    WindowStyle="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="{Binding ElementName=occupiedPanel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#FFAAAAAA" CornerRadius="15">
        <StackPanel Margin="10 10 10 5">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="25"
                    Text="Vị trí" />
                <TextBlock
                    
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Text="{Binding Path=posID}" Foreground="#FF4B00FF" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="25"
                    Text="Trạng thái" />
                <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Text="Đã đặt" Foreground="#FF4B00FF" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="25"
                    Text="Khách hàng" />
                <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Text="{Binding customerPhoneNumber}" Foreground="#FF4B00FF" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="25"
                    Text="Biển số" />
                <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Text="{Binding plateNumber}" Foreground="#FF4B00FF" />
            </DockPanel>
            <Separator Margin="0 10 0 5" BorderBrush="White" />

            <Button HorizontalAlignment="Center"
                    Margin="0 10 10 0"
                    Width="150"
                    Height="40"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=occupiedPanel}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Background="Red" BorderBrush="Red">
                Thoát
            </Button>


        </StackPanel>

        <!--<StackPanel Margin="10 10 10 5">
            

            <DockPanel VerticalAlignment="Center">
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="25"
                    Text="Vị trí" />
                <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Foreground="#FF4B00FF"
                    Text="{Binding Path=posID}" />
            </DockPanel>

            <DockPanel  VerticalAlignment="Center">
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="25"
                    Text="Trạng thái" />
                <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Foreground="#FF4B00FF"
                    Text="Đang có xe" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center">
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="25"
                    Text="Khách hàng" />
                <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Foreground="#FF4B00FF"
                    Text="Đang có xe" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center">
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="25"
                    Text="Biển số" />
                <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Foreground="#FF4B00FF"
                    Text="Đang có xe" />
            </DockPanel>
            <Separator Margin="0,5,0,10" BorderBrush="White" Grid.Row="2" />
            <Button  
                Margin="0"
                     FontSize="20"
                    Width="150"
                    Background="Red"
                    BorderBrush="Red"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=occupiedPanel}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Thoát"  Height="36"/>
        </StackPanel>-->
    </Border>

</Window>