QuanLyBaiXe/Resource/Grid Occupied/OccupiedPanel.xaml

<Window x:Class="QuanLyBaiXe.Resource.Grid_Occupied.OccupiedPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBaiXe.Resource.Grid_Occupied"
        Width="400"
    Height="250"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    Name="occupiedPanel"
    Title="AvailablePanel"
    WindowStyle="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="{Binding ElementName=occupiedPanel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#FFAAAAAA" CornerRadius="15">
        <StackPanel Margin="10 10 10 5">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="25"
                    Text="Vị trí" />
                <TextBlock
                    
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Text="{Binding Path=posID}" Foreground="#FF4B00FF" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="25"
                    Text="Trạng thái" />
                <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Text="Đã đặt" Foreground="#FF4B00FF" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="25"
                    Text="Khách hàng" />
                <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Text="{Binding customerPhoneNumber}" Foreground="#FF4B00FF" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="25"
                    Text="Biển số" />
                <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Text="{Binding plateNumber}" Foreground="#FF4B00FF" />
            </DockPanel>
            <Separator Margin="0 10 0 5" BorderBrush="White" Background="White" />
            <CheckBox Name="checkboxBaoTri" FontSize="25" Style="{StaticResource MaterialDesignCheckBox}" VerticalAlignment="Center">Xe ra bãi</CheckBox>
            <UniformGrid Margin="0 7" Rows="1" Columns="2">
                <Button HorizontalAlignment="Center"
                        IsEnabled="{Binding ElementName=checkboxBaoTri, Path=IsChecked}"
                    Width="130"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding AcceptCommand}"
                        CommandParameter="{Binding ElementName=occupiedPanel}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    Đồng ý
                </Button>
                <Button HorizontalAlignment="Center"
                    Width="130"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=occupiedPanel}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Background="#FFFFA200" BorderBrush="#FFFFA200">
                    Huỷ
                </Button>

            </UniformGrid>
        </StackPanel>
    </Border>

</Window>

            