QuanLyBaiXe/Resource/Grid Booked/gridBooked.xaml

<UserControl x:Class="QuanLyBaiXe.Resource.Grid_Booked.gridBooked"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBaiXe.Resource.Grid_Booked"
             Name="gridbooked"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid   MinHeight="90" MinWidth="180" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding GridClickCommand}" CommandParameter="{Binding ElementName=gridbooked}"></MouseBinding>
        </Grid.InputBindings>

        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Fill="#FFE47200"  RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Color="#FFA8A8A8" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="Đã được đặt" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>
        <materialDesign:PackIcon   Margin="0 5 10 0" Kind="Check" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="30"></materialDesign:PackIcon>
    </Grid>
</UserControl>
