QuanLyBaiXe/Resource/BuildingPanel/BuildingPanel.xaml

<Window
    x:Class="QuanLyBaiXe.Resource.BuildingPanel.BuildingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyBaiXe.Resource.BuildingPanel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="370"
    Height="190"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    Name="buildingPanel"
    Title="AvailablePanel"
    WindowStyle="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="{Binding ElementName=buildingPanel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="LightGray" CornerRadius="15">
        <StackPanel Margin="10 10 10 5">
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0 10"
                FontSize="20"
                Text="{Binding StationName}" />
            <RadioButton
                IsChecked="{Binding IsBlock1Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="0 0 0 5"
                FontSize="20"
                Content="Block 1"
                Style="{StaticResource MaterialDesignRadioButton}"
                Tag="True" VerticalContentAlignment="Center" />
            <RadioButton
                FontSize="20"
                Margin="0 0 0 5"
                IsChecked="{Binding IsBlock2Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Content="Block 2"
                Style="{StaticResource MaterialDesignRadioButton}"
                Tag="True" VerticalContentAlignment="Center" />
            <UniformGrid
                Margin="0 7"
                Columns="2"
                Rows="1">
                <Button 
                    Width="130"
                    HorizontalAlignment="Center"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding ElementName=buildingPanel}"
                    IsEnabled="{Binding ElementName=checkboxBaoTri, Path=IsChecked}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    Xem
                </Button>
                <Button
                    Width="130"
                    HorizontalAlignment="Center"
                    Background="#FFFFA200"
                    BorderBrush="#FFFFA200"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=buildingPanel}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    Huỷ
                </Button>
            </UniformGrid>
        </StackPanel>
    </Border>

</Window>

            