QuanLyBaiXe/BingMap.xaml

<Window
    x:Class="QuanLyBaiXe.BingMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyBaiXe"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="{Binding SystemParameters.PrimaryScreenHeight}"
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
    mc:Ignorable="d"
    Name="wdBingMap"
    Title="BingMap">

    <Window.Resources />

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BingMapLoaded}" CommandParameter="{Binding ElementName=mainGrid}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Background="#FFE6E6E6"
            Name="BingMapList">
            <StackPanel
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="#FF1700FF"
                    Kind="AlphaPBox" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="#FF1700FF"
                    Text="Danh sách các trạm" />
            </StackPanel>
            <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                <materialDesign:ColorZone
                    Width="340"
                    Margin="20 10 0 10"
                    Panel.ZIndex="1"
                    BorderBrush="#FF979797"
                    BorderThickness="1"
                    CornerRadius="2"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Mode="Standard"
                    Padding="8 4 8 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="8 0 0 0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            materialDesign:HintAssist.Hint="Tìm kiếm trạm xe"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </StackPanel>
        
        
        
        <Grid Grid.Column="1" Name="mapGrid">
            <Button
                Command="{Binding CenterCommand}"
                Width="50"
                Height="50"
                Margin="0 0 10 70"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="White"
                Panel.ZIndex="1000"
                BorderBrush="LightGray"
                materialDesign:RippleAssist.Feedback="#DD000000"
                ToolTip="Về trung tâm"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <materialDesign:PackIcon
                    Width="25"
                    Height="26"
                    Margin="-5 0"
                    Foreground="#FF1288FF"
                    Kind="MyLocation" />
                
            </Button>
        </Grid>
    </Grid>

</Window>
