QuanLyBaiXe/Resource/Grid Available/gridAvailable.xaml

<UserControl x:Class="QuanLyBaiXe.Resource.Grid_Available.gridAvailable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBaiXe.Resource.Grid_Available"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="gridAvailble"
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid MinHeight="90" MinWidth="180" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UseLayoutRounding="False">

        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding GridClickCommand}" CommandParameter="{Binding ElementName=gridAvailble}"></MouseBinding>
        </Grid.InputBindings>

        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Fill="#FF0E6A00"  RadiusX="10" RadiusY="10" x:Name="rectangle">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Color="#FFA8A8A8" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="Còn trống" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></TextBlock>

        <materialDesign:PackIcon Margin="0 5 10 0" Kind="DoorOpen" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="30"></materialDesign:PackIcon>
    </Grid>
</UserControl>