QuanLyBaiXe/Resource/BlackListPanel/BlacklistPanel.xaml

<Window
    x:Class="QuanLyBaiXe.Resource.BlackListPanel.BlacklistPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyBaiXe.Resource.BlackListPanel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="320"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    Name="blacklistPanel"
    Title="AvailablePanel"
    WindowStyle="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="{Binding ElementName=blacklistPanel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="LightGray" CornerRadius="15">
        <StackPanel Margin="10 10 10 5">
            <TextBox Margin="0 10" FontSize="20" materialDesign:HintAssist.Hint="Tên người dùng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Margin="0 10" FontSize="20" materialDesign:HintAssist.Hint="Biển số xe" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Margin="0 10" FontSize="20" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            
            <CheckBox
                Margin="0 10"
                VerticalAlignment="Center"
                FontSize="20"
                Name="checkboxBaoTri"
                Style="{StaticResource MaterialDesignCheckBox}">
                Chặn người này
            </CheckBox>
            <UniformGrid
                Margin="0 7"
                Columns="2"
                Rows="1">
                <Button
                    Width="130"
                    HorizontalAlignment="Center"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding ElementName=blacklistPanel}"
                    IsEnabled="{Binding ElementName=checkboxBaoTri, Path=IsChecked}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    Đồng ý
                </Button>
                <Button
                    Width="130"
                    HorizontalAlignment="Center"
                    Background="#FFFFA200"
                    BorderBrush="#FFFFA200"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=blacklistPanel}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    Huỷ
                </Button>
            </UniformGrid>
        </StackPanel>
    </Border>

</Window>

            