QuanLyBaiXe/Resource/BlackListPanel/BlacklistEditPanel.xaml

<Window x:Class="QuanLyBaiXe.Resource.BlackListPanel.BlacklistEditPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBaiXe.Resource.BlackListPanel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Width="500"
    Height="320"
    
    AllowsTransparency="True"
    Background="Transparent"
    Name="blacklistEditPanel"
    Title="AvailablePanel"
    WindowStyle="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="{Binding ElementName=blacklistEditPanel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="LightGray" CornerRadius="15">
        <StackPanel Margin="10 10 10 5">
            <TextBox Text="{Binding SelectedPerson.Name}" Margin="0 10" FontSize="20" materialDesign:HintAssist.Hint="Tên người dùng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding SelectedPerson.LicensePlate}" Margin="0 10" FontSize="20" materialDesign:HintAssist.Hint="Biển số xe" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding SelectedPerson.PhoneNumber}" Margin="0 10" FontSize="20" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <CheckBox
                Margin="0 10"
                VerticalAlignment="Center"
                FontSize="20"
                Name="checkboxBaoTri"
                Style="{StaticResource MaterialDesignCheckBox}">
                Thay đổi
            </CheckBox>
            <UniformGrid
                Margin="0 7"
                Columns="2"
                Rows="1">
                <Button
                    Width="150"
                    HorizontalAlignment="Center"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding ElementName=blacklistEditPanel}"
                    IsEnabled="{Binding ElementName=checkboxBaoTri, Path=IsChecked}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    Lưu
                </Button>
                <Button
                    Width="150"
                    HorizontalAlignment="Center"
                    Background="#FFFFA200"
                    BorderBrush="#FFFFA200"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=blacklistEditPanel}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    Huỷ
                </Button>
            </UniformGrid>
        </StackPanel>
    </Border>

</Window>

            